<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="codelocktest" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1681512000"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1681512000"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1681512000"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1681512000"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\codelocktest_automat_vhdl_0_0\codelocktest_automat_vhdl_0_0.xci" Type="IP">
        <Instance HierarchyPath="automat_vhdl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\codelocktest_decoder_vhdl_0_0\codelocktest_decoder_vhdl_0_0.xci" Type="IP">
        <Instance HierarchyPath="decoder_vhdl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\codelocktest_code_lock_test_0_0\codelocktest_code_lock_test_0_0.xci" Type="IP">
        <Instance HierarchyPath="code_lock_test_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
